<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UseMauiEssentials Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">true</UseMauiEssentials>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Hybrid.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<EmbeddedResource Include="appsettings.Hybrid.json" />

		<EmbeddedResource Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="BuildWebCompiler2022">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http"/>
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="Avhrm.Application.Client.Features" />
	</ItemGroup>

	<ItemGroup Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">
		<Using Include="Microsoft.Maui" />
		<Using Include="Microsoft.Maui.Graphics" />
		<Using Include="Microsoft.Maui.Accessibility" />
		<Using Include="Microsoft.Maui.ApplicationModel" />
		<Using Include="Microsoft.Maui.ApplicationModel.Communication" />
		<Using Include="Microsoft.Maui.ApplicationModel.DataTransfer" />
		<Using Include="Microsoft.Maui.Authentication" />
		<Using Include="Microsoft.Maui.Devices" />
		<Using Include="Microsoft.Maui.Devices.Sensors" />
		<Using Include="Microsoft.Maui.Media" />
		<Using Include="Microsoft.Maui.Networking" />
		<Using Include="Microsoft.Maui.Storage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avhrm.Infrastructure\Avhrm.Infrastructure.Client.csproj" />
		<ProjectReference Include="..\Avhrm\Avhrm.Identity.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\styles\Pages\Account\Manage.scss">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
