# Ahrm

./: Avhrm.sln  Directory.Packages.props  Directory.build.props
Avhrm/: Avhrm.Identity.UI.csproj
Avhrm.Api/: Avhrm.Api.csproj
Avhrm.Api/Controllers/: AccountController.cs  WorkReportController.cs
Avhrm.Application.Client/: Avhrm.Application.Client.csproj
Avhrm.Application.Client/Features/User/Queries/GetChildUsers/: GetChildUsersDto.cs  GetChildUsersQuery.cs  GetChildUsersVm.cs
Avhrm.Application.Client/Features/WorkingReport/: WorkingReportProfile.cs
Avhrm.Application.Client/Features/WorkingReport/Commands/InsertWorkReport/: InsertWorkReportCommand.cs
Avhrm.Application.Client/Features/WorkingReport/Commands/UpdateWorkReport/: UpdateWorkReportCommand.cs
Avhrm.Application.Client/Features/WorkingReport/Queries/GetWorkReportOfChildUsers/: GetWorkReportOfChildUsersDto.cs  GetWorkReportOfChildUsersQuery.cs  GetWorkReportOfChildUsersVm.cs
Avhrm.Application.Server/: Avhrm.Application.Server.csproj
Avhrm.Application.Server/Features/User/: UserProfile.cs
Avhrm.Application.Server/Features/User/Queries/GetChildUsers/: GetChildUsersHandler.cs
Avhrm.Application.Server/Features/VacationRequest/Commands/InsertVacationRequest/: InsertVacationRequestHandler.cs
Avhrm.Application.Server/Features/VacationRequest/Commands/UpdateVacationRequest/: UpdateVacationRequestHandler.cs
Avhrm.Application.Server/Features/WorkChallenge/Commands/InsertWorkChallenge/: InsertWorkChallengeHandler.cs
Avhrm.Application.Server/Features/WorkChallenge/Queries/GetAllWorkChallenge/: GetAllWorkChallengeHandler.cs
Avhrm.Application.Server/Features/WorkingReport/: WorkingReportProfile.cs
Avhrm.Application.Server/Features/WorkingReport/Commands/InsertWorkReport/: InsertWorkReportHandler.cs
Avhrm.Application.Server/Features/WorkingReport/Commands/UpdateWorkReport/: UpdateWorkReportHandler.cs
Avhrm.Application.Server/Features/WorkingReport/Queries/GetWorkReportOfChildUsers/: GetWorkReportOfChildUsersHandler.cs
Avhrm.Identity.Server/: Avhrm.Identity.Server.csproj
Avhrm.Infrastructure/: Avhrm.Infrastructure.Client.csproj
Avhrm.Infrastructure.Server/: Avhrm.Infrastructure.Server.csproj
Avhrm.Infrastructure/Extensions/: LogExtensions.cs
Avhrm.Infrastructure/Services/: ApiHandler.cs
Avhrm.Persistence/: Avhrm.Persistence.csproj
Avhrm.Persistence/Services/: AvhrmContext.cs
Avhrm.Tools/: Avhrm.Tools.csproj
Avhrm.Tools/Resources/: TextResources.Designer.cs  TextResources.resx
Avhrm.UI.Mobile/: Avhrm.UI.Mobile.csproj
Avhrm.UI.Shared/: Avhrm.UI.Shared.csproj  compilerconfig.json
Avhrm.UI.Shared/Pages/: Index.razor  Index.razor.cs
Avhrm.UI.Shared/Pages/Account/: AddUser.razor.cs
Avhrm.UI.Shared/Pages/WorkingChallenge/: ManageWorkingChallenges.razor.cs
Avhrm.UI.Shared/Pages/WorkingReport/: Add.razor  Add.razor.cs  Child.razor  Child.razor.cs  Search.razor
Avhrm.UI.Shared/Shared/: MainLayout.razor
Avhrm.UI.Web/: Avhrm.UI.Web.csproj
