<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Update="Resources\TextResources.Designer.cs">
      <DependentUpon>TextResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TextResources.resx">
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
