<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMauiEssentials Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.JSInterop" />
	</ItemGroup>

	<ItemGroup Condition=" '$(BlazorMode)' == 'BlazorServer' ">
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Seq" />
	</ItemGroup>

	<ItemGroup Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">
		<Using Include="Microsoft.Maui" />
		<Using Include="Microsoft.Maui.Graphics" />
		<Using Include="Microsoft.Maui.Accessibility" />
		<Using Include="Microsoft.Maui.ApplicationModel" />
		<Using Include="Microsoft.Maui.ApplicationModel.Communication" />
		<Using Include="Microsoft.Maui.ApplicationModel.DataTransfer" />
		<Using Include="Microsoft.Maui.Authentication" />
		<Using Include="Microsoft.Maui.Devices" />
		<Using Include="Microsoft.Maui.Devices.Sensors" />
		<Using Include="Microsoft.Maui.Media" />
		<Using Include="Microsoft.Maui.Networking" />
		<Using Include="Microsoft.Maui.Storage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avhrm.Application.Client\Avhrm.Application.Client.csproj" />
	</ItemGroup>

</Project>
