<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Avhrm.Application.Client\Avhrm.Application.Client.csproj" />
	  <ProjectReference Include="..\Avhrm.Domains\Avhrm.Domains.csproj" />
	  <ProjectReference Include="..\Avhrm.Identity.Server\Avhrm.Identity.Server.csproj" />
	  <ProjectReference Include="..\Avhrm.Persistence\Avhrm.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Avhrm.Application.Client.Features" />
		<Using Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>
	
</Project>
